<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Offline Mode</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 15px;
        }

        .signal-icon {
            font-size: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Problem me internetin</h1>
    <p>Lidhja me internetin mungon. Ju lutemi kontrolloni lidhjen tuaj dhe provoni përsëri.</p>
    <div class="signal-icon">&#128225;</div>
</div>
</body>
</html>
