// Here you can add other styles
body {
  min-width: 290px;
}
.wrapper {
  width: 100%;
  @include ltr-rtl("padding-left", var(--cui-sidebar-occupy-start, 0));
  will-change: auto;
  @include transition(padding 0.15s);
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

@media (max-width: 992px) {
  .card-group {
    flex-direction: column;
  }
}

.header {
  background-color: rgba(
    var(--cui-light-rgb),
    var(--cui-bg-opacity)
  ) !important;
}

.body {
  position: relative;

  .placeholder-img {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 350px;
    right: 0;
    bottom: 0;
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-image: url(../images/tirana-bg.png);
  }

  .container-lg {
    position: relative;
  }
}

.footer {
  background: #dddddd;
}

.cursor {
  cursor: pointer;
}

.flex {
  display: flex;

  &-justify {
    &-between {
      justify-content: space-between;
    }
  }

  &-gap {
    &-10 {
      gap: 10px;
    }
  }
}

.table-custom {
  border-radius: 0.375rem;
  overflow: hidden;

  &-header:not(caption) > * > * {
    color: #ffffff;
    background-color: #3c4b64;
    text-align: center;
  }
}
