body {
  min-width: 290px;
}

.wrapper {
  width: 100%;
  @include ltr-rtl("padding-left", var(--cui-sidebar-occupy-start, 0));
  will-change: auto;
  @include transition(padding 0.15s);
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.header {
  background-color: rgba(
    var(--cui-light-rgb),
    var(--cui-bg-opacity)
  ) !important;
}

.body {
  position: relative;

  .placeholder-img {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 350px;
    right: 0;
    bottom: 0;
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-image: url(../images/tirana-bg.png);
  }

  .container-lg {
    position: relative;
  }
}

.footer {
  background: #dddddd;
}

.cursor {
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;

  &-justify {
    &-between {
      justify-content: space-between;
    }
  }

  &-gap {
    gap: 1rem;

    &-10 {
      gap: 10px;
    }
  }
}

.filter {
  &-uet {
    filter: invert(22%) sepia(40%) saturate(1495%) hue-rotate(192deg)
      brightness(99%) contrast(85%);
  }
}

.simplebar {
  &-track {
    &.simplebar-vertical {
      width: 7px !important;
    }
  }
  &-scrollbar {
    &:before {
      background: rgba(255, 255, 255.5) !important;
    }
  }
}

.bold {
  font-weight: bold;
}

.card {
  &-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
  }
}

.form-select,
.form-check-input {
  cursor: pointer;
}

@media (max-width: 992px) {
  .card-group {
    flex-direction: column;
  }
}
